POSTGRES_DB=planner_db
POSTGRES_USER=django
POSTGRES_PASSWORD=secret123
DATABASE_URL=postgres://django:secret123@db:5432/planner_db
SECRET_KEY="y97yv67y#hdh^c+@cr76r#xy7x#-kh1432rh^c*(x7qvv74orp"
DEBUG=True
PYTHONPATH=./src
DJANGO_SETTINGS_MODULE=holiday_planner.settings
ALLOWED_HOSTS="localhost,127.0.0.1"